#spring.datasource.url=jdbc:postgresql://78.40.216.60:5432/default_db
#spring.datasource.username=gen_user
#spring.datasource.password=?QwKm3:Xlt-8@
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update